/* font */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
/* common styles */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
  font-size: 18px;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container {
  background-color: #fff;
  padding-left: 30px;
  padding-top: 10px;
  width: 870px;
  border-radius: 5px;
  margin-top: 21px;
}

.section-title {
  color: #562eff;
  font-size: 24px;
}
.players {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-family: "Poppins", sans-serif;
  grid-row-gap: 30px;
}
.player {
  display: flex;
  gap: 16px;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}

hr {
  border: 1px solid #d1d1d1;
  margin-top: 21px;
  margin-bottom: 27px;
}
/*.............. top blog styles */
.blogs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-title {
  font-size: 20px;
}
.blog-info {
  margin-left: 16px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}
/* courses styles */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.course-rating {
  display: flex;
}

.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #858072;
}
/* media queries */

/* Mobile Devices */
@media only screen and (max-width: 668px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .courses {
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
  }
}
